"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.1.5";"";
"SUPPLIER";"Igus";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-25012011-082660";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Igus Linear Guide Carriage TW-04-09, T";"";
"TraceParts.InstanceId";"10-25012011-082660A1UOG2NUIXKTAE9EQ5UP4KM0R";"";
"TraceParts.PartTitle";"Igus Linear Guide Carriage TW-04-09, T";"";
"REFERENCE";"TW-04-09";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/4884975?cm_mmc=en-ds-_-mcad-_-traceparts-_-4884975'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"4884975";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-25012011-082660";"";
